# discord

./: .editorconfig  .gitignore  Ivao.It.DiscordBot.sln  README.md
src/Bot/: BotCommands.cs  Consts.cs  DiscordConfig.cs  DiscordEmbedHelper.cs  Ivao.It.DiscordBot.csproj  IvaoItBot.cs  IvaoItBotBusinessException.cs  ServiceCollectionExtensions.cs  UserVerificationManager.cs
src/Bot/ClientEventsHandlers/: MessageCreatedEventHandlers.cs
src/Bot/Commands/: BotCommands.cs  CheckCallChannelAttribute.cs  CommandsNextEventHandlers.cs  DiscordClientExtensions_Commands.cs  EventsWorkflowCommands.cs  IvaoBaseCommandModule.cs
src/Bot/Commands/Attributes/: CheckBotChannelAttribute.cs  InBotControlChannelAttribute.cs
src/Bot/Commands/ClientEventHandlers/: CommandsNextEventHandlers.cs
src/Bot/Commands/EventsWorkflow/: AddEventCommand.cs  CompleteEventTaskCommand.cs  DeleteEventCommand.cs  EventsCommand.cs  PlannedEventsCommand.cs
src/Bot/Commands/EventsWorkflow/Attributes/: CheckEventsChannelAttribute.cs
src/Bot/Commands/EventsWorkflow/ClientEventHandlers/: ReactionsClientEventHandler.cs
src/Bot/DiscordEventsHandlers/: CommandsNextEventHandlers.cs  MessageCreatedEventHandlers.cs
src/Bot/Extensions/: StringExtensions.cs
src/Bot/Models/: ScheduledEvent.cs
src/Bot/Models/Events/: EntitiesExtensions.cs  EnumExtensions.cs  EventsTasksEnum.cs
src/Bot/ScheduledTasks/: IvaoItBotTasks.cs  JobSchedulerExtensions.cs
src/Bot/ScheduledTasks/Tasks/: BaseScheduledTask.cs  CheckCancelledEvents.cs  CheckEventsToStart.cs  DeleteOlderPosts.cs  DeletePastEventsPost.cs  EventsTasksReminder.cs  IScheduledTask.cs
src/Bot/Services/: EventsService.cs
src/Bot/SlashCommands/: DiscordClientExtensions.cs  IvaoSlashCommands.cs  RequireRoleIdAttribute.cs
src/Bot/Validators/: EventValidator.cs
src/Data/: DiscordDbContext.cs  Ivao.It.DiscordBot.Data.csproj
src/Data/EfExtension/: ReadOnlyEntities.cs
src/Data/Entities/: Event.cs  EventTask.cs  EventTaskType.cs  Exam.cs  ExamTraining.cs  Training.cs  User.cs
src/Data/Migrations/: 20211214091548_baseline.Designer.cs  20211214091548_baseline.cs  20211214091739_NullableOtp.Designer.cs  20211214091739_NullableOtp.cs  20211214093017_GdprDateTime.Designer.cs  20211214093017_GdprDateTime.cs  20211217125317_DiscordUserId.Designer.cs  20211217125317_DiscordUserId.cs  20211219203014_RenameVidColumn.Designer.cs  20211219203014_RenameVidColumn.cs  20211227103410_TrainingsAndExamsViews.Designer.cs  20211227103410_TrainingsAndExamsViews.cs  20220119102129_TrainingView_FixWhere.Designer.cs  20220119102129_TrainingView_FixWhere.cs  20220412150613_Events-Scaffolding.Designer.cs  20220412150613_Events-Scaffolding.cs  20220414131952_EventTask_UniqueIndex.Designer.cs  20220414131952_EventTask_UniqueIndex.cs  DiscordDbContextModelSnapshot.cs
src/Login/: Flusso wizard autenticativo.txt  Ivao.It.DiscordLogin.csproj  Program.cs  SupportedCultures.cs  appsettings.Development.json
src/Login/ApiDto/: DiscordWebHookContent.cs  LoginResult.cs
src/Login/Controllers/: DiscordAuthController.cs  LocalizationController.cs
src/Login/Controllers/Api/: EventsController.cs
src/Login/Localization/Pages/: Accounts.en.resx  Accounts.it.resx  GoToDiscord.en.resx  GoToDiscord.it.resx  Index.en.resx  Index.it.resx  LoginError.en.resx  LoginError.it.resx
src/Login/Models/: AtcRating.cs  EventType.cs  IvaoScheduledEvent.cs
src/Login/Pages/: Accounts.cshtml  Accounts.cshtml.cs  Error.cshtml.cs  GoToDiscord.cshtml  GoToDiscord.cshtml.cs  Index.cshtml  Index.cshtml.cs  LoginError.cshtml  LoginError.cshtml.cs  _ViewImports.cshtml
src/Login/Pages/Shared/: _LanguageSelector.cshtml  _Layout.cshtml
src/Login/Properties/: launchSettings.json
src/Login/Properties/PublishProfiles/: Linux-x64_SelfContained_SingleFile.pubxml
src/Login/Services/: ILoginService.cs  ITrainingAndExamsService.cs  IvaoLoginService.cs  TrainingAndExamsService.cs
src/Login/wwwroot/css/: site.css
src/Service/: BotWorker.cs  Ivao.It.DiscordBot.Service.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json
src/Service/Properties/: launchSettings.json
src/Service/Properties/PublishProfiles/: Linux-x64-SelfContained-SingleFile.pubxml
src/Shared/: EmbedColor.cs  Ivao.It.Discord.Shared.csproj
src/Shared/Models/: AtcRating.cs  EventType.cs  IvaoScheduledEvent.cs
src/Shared/Services/: ITrainingAndExamsService.cs  TrainingAndExamsService.cs
